{% load static %}

<html>

<link rel="shortcut icon" type="image/png" href="{% static "img/slag.PNG" %}"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    /* Full height image header */
    .bgimg-1 {
        background-size: cover;
        background-image: url('{% static "img/back.jpg" %}');
        min-height: 100%;
    }
    .w3-bar .w3-button {
        padding: 16px;
    }

    /* Table style settings */
    #stats {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #stats td, #stats th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #stats tr:nth-child(even){background-color: #f2f2f2;}
    #stats tr:nth-child(odd){background-color: #ffffff;}
    #stats tr:hover {background-color: #ddd;}
    #stats th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #3a84bc;
        color: white;
    }

    /* Table style settings */
    #teamOne {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 45%;
    }
    #teamOne td, #teamOne th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #teamOne tr:nth-child(even){background-color: #f2f2f2;}
    #teamOne tr:nth-child(odd){background-color: #ffffff;}
    #teamOne tr:hover {background-color: #ddd;}
    #teamOne th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #3a84bc;
        color: white;
    }

    /* Table style settings */
    #teamTwo {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 45%;
    }
    #teamTwo td, #teamTwo th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #teamTwo tr:nth-child(even){background-color: #f2f2f2;}
    #teamTwo tr:nth-child(odd){background-color: #ffffff;}
    #teamTwo tr:hover {background-color: #ddd;}
    #teamTwo th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #3a84bc;
        color: white;
    }
</style>

<body>
    <!-- Navbar  -->
    <div class="w3-top">

        <div class="w3-bar w3-dark-gray w3-card" id="myNavbar">
        <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-wide">IN HOUSE</a>

            <!-- Upload Demo -->
            <div class="w3-right">
                <a href="{% url 'model_form_upload' %}" class="w3-bar-item w3-button">Upload Demo</a>
            </div>

            <!-- Seasons -->
            <a href="{% url 'games' %}" class="w3-bar-item w3-button">Games</a>

            <!-- Players -->
            <a href="{% url 'players' %}" class="w3-bar-item w3-button">Players</a>

        </div>
    </div>

    <!-- Body -->
    <header class="bgimg-1 w3-display-container" id="home">
        <div class="w3-display-top" style="padding:75px">
        {% block content %}
        {% endblock %}
        </div>
    </header>
</body>

</html>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("stats");
  switching = true;
  dir = "asc";
  while (switching) {
    switching = false;
    rows = table.getElementsByTagName("TR");
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];

      var compx, compy;
      if(n==0){
          compx = x.innerHTML;
          compy = y.innerHTML;
      } else {
          compx = Number(x.innerHTML);
          compy = Number(y.innerHTML);
      }

      if (dir == "asc") {
        if (compx > compy) {
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (compx < compy) {
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;
    } else {
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<script>
function getDropdownValue() {
    var s = document.getElementById("season_dropdown").value;
    var g = document.getElementById("game_dropdown").value;
    console.log(s, g);


}
</script>